{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-c4de97c4-5da9-4ebc-a7f7-e19936116799;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}